# SfdcConnect

./: LICENSE  ReadMe.md  SfdcConnect.sln  apex.xml  cert.crt  key.pem  metadata.xml  partnerwsdl.jsp.xml  tooling.xml
.github/workflows/: dotnet.yml  dotnetframework.yml
SfdcConnect/: ReadMe.txt  SfdcApexApi.cs  SfdcBulkApi.cs  SfdcConnect.Framework.csproj  SfdcConnect.csproj  SfdcLogin.cs  SfdcLoginBase.cs  SfdcMetadataApi.cs  SfdcRestApi.cs  SfdcRestApiWrapper.cs  SfdcRestWithOAuthApi.cs  SfdcSoapApi.cs  SfdcToolingApi.cs  app.config  packages.config
SfdcConnect.v50/: ISfdcConnection.cs  SfdcApexApi.cs  SfdcBulkApi.cs  SfdcConnect.Net.csproj  SfdcConnection.cs  SfdcDataProtection.cs  SfdcLoginBase.cs  SfdcMetadataApi.cs  SfdcRestApi.cs  SfdcRestApiWrapper.cs  SfdcSoapApi.cs  SfdcToolingApi.cs  WebCallouts.cs
SfdcConnect.v50/Objects/: BulkBatch.cs  BulkJob.cs  OAuthObjects.cs  RestApiObjects.cs  RestServices.cs  Sfdc.Rest.cs
SfdcConnect.v50/Properties/: Resources.Designer.cs
SfdcConnect.v50/Testing/: GenericMockCallout.cs  Test.cs
SfdcConnect/LoginObjects/: BulkBatch.cs  BulkJob.cs
SfdcConnect/Objects/: ApiLimits.cs  AvailableResources.cs  DedupeRESTPacket.cs  OAuthObjects.cs  RestApiObjects.cs  RestServices.cs  SObjects.cs  SfdcApexWsdlObjects.cs  SfdcMetadataWsdlObjects.cs  SfdcSOAPWsdlObjects.cs  SfdcSOAPWsdlObjects.old.cs
SfdcConnect/Objects/Tooling/: SfdcToolingArgsAndEvents.cs  SfdcToolingEnums.cs  SfdcToolingHeaders.cs  SfdcToolingObjects.cs
SfdcConnect/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SfdcConnectExamples/: 00D41000000fXuC.jks  00D41000000fXuC.jks.old  AssetTest.crt  MYAssetCert.crt  Program.cs  SfdcConnectExamples.Framework.csproj  SfdcConnectExamples.csproj  packages.config  private.key  private_clear.key  private_phrase.key
SfdcConnectExamples/Properties/: AssemblyInfo.cs
SfdcConnectExamplesv50/: Program.cs  SfdcConnectExamples.Net.csproj
SfdcConnectTests/: ConnectionTests.cs  RESTEndpoints.cs  RestResourceClass.txt  SfdcConnectTests.csproj  UnitTest1.cs  packages.config
SfdcConnectTests.Net/: ConnectionTests.cs  SfdcConnectTests.Net.csproj
SfdcConnectTests/Properties/: AssemblyInfo.cs
